<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Bjorn's DND Rats</name>
		<description>Stuff that's not working in Aurora that I just want to work man</description>
		<author url="http://github.com/cdmistman/dnd-aurora">Erdan Hith</author>
		<update version="0.0.1">
			<file name="dnd-rats.index" url="https://raw.githubusercontent.com/cdmistman/dnd-aurora/main/dnd-rats.index"/>
		</update>
	</info>
	<files>
		<file name="sources.xml" url="https://raw.githubusercontent.com/cdmistman/dnd-aurora/main/dnd-rats/sources.xml"/>
	</files>
</index>
