<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Bjorn's DND Rats</name>
		<description>Stuff Bjorn created for our campaign.</description>
		<author url="http://github.com/cdmistman/dnd-aurora">Bjorn Ironside</author>
		<update version="0.0.4">
			<file name="dnd-rats.index" url="https://raw.githubusercontent.com/cdmistman/dnd-aurora/main/dnd-rats.index"/>
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/cdmistman/dnd-aurora/main/dnd-rats/source.xml"/>

		<file name="armor.xml" url="https://raw.githubusercontent.com/cdmistman/dnd-aurora/main/dnd-rats/armor.xml"/>
	</files>
</index>
